spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/faculty
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.messages.basename=messages
spring.messages.cache-duration=0
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.main.allow-bean-definition-overriding=true
spring.data.rest.base-path=/api
spring.thymeleaf.check-template-location=false